# sparkProject-1

./: pom.xml
src/main/java/com/ish/sparkproject/: Book.java
src/main/java/com/ish/sparkproject/conf/: ConfigurationManager.java
src/main/java/com/ish/sparkproject/constant/: Constants.java
src/main/java/com/ish/sparkproject/dao/: IAdBlacklistDAO.java  IAdStatDAO.java  IAdUserClickCountDAO.java  IAreaTop3ProductDAO.java  IPageSplitConvertRateDAO.java  ISessionAggrStatDAO.java  ISessionDetailDAO.java  ISessionRandomExtractDAO.java  ITaskDAO.java  ITop10CategoryDAO.java  ITop10SessionDAO.java
src/main/java/com/ish/sparkproject/dao/factory/: DAOFactory.java
src/main/java/com/ish/sparkproject/dao/impl/: AdBlacklistDAOImpl.java  AdStatDAOImpl.java  AdUserClickCountDAOImpl.java  AreaTop3ProductDAOImpl.java  PageSplitConvertRateImpl.java  SessionAggrStatDAOImpl.java  SessionDetailDAOImpl.java  SessionRandomExtractDAOImpl.java  TaskDAOImpl.java  Top10CategoryDAOImpl.java  Top10SessionDAOImpl.java
src/main/java/com/ish/sparkproject/domain/: AdBlacklist.java  AdStat.java  AdUserClickCount.java  AreaTop3Product.java  PageSplitConvertRate.java  SessionAggrStat.java  SessionDetail.java  SessionRandomExtract.java  Task.java  Top10Category.java  Top10Session.java
src/main/java/com/ish/sparkproject/jdbc/: JDBCHelper.java
src/main/java/com/ish/sparkproject/jdbcTest/: JdbcCRUD.java
src/main/java/com/ish/sparkproject/model/: AdStatQueryResult.java  AdUserClickCountQueryResult.java
src/main/java/com/ish/sparkproject/spark/advertisement/: AdClickRealTimeStatSpark.java
src/main/java/com/ish/sparkproject/spark/page/: PageOneStepConvertRateSpark.java
src/main/java/com/ish/sparkproject/spark/product/: AreaTop3ProductSpark.java  ConcatLongStringUDF.java  GetJsonObjectUDF.java  GroupConcatDistinctUDAF.java  RandomPrefixUDF.java  RemoveRandomPrefixUDF.java
src/main/java/com/ish/sparkproject/spark/session/: CategorySortKey.java  SessionAggrStatAccumulator.java  VisitorSessionAnalyzeSpark.java
src/main/java/com/ish/sparkproject/test/: JdbcCRUD.java  MockData.java  TestDemo.java
src/main/java/com/ish/sparkproject/utils/: DateUtils.java  NumberUtils.java  ParamUtils.java  SparkUtils.java  StringUtils.java  ValidUtils.java
src/main/resources/: my.properties
src/test/java/com/ish/sparkproject/conf/: ConfigurationManagerTest.java
src/test/java/com/ish/sparkproject/dao/impl/: TaskDAOImplTest.java
src/test/java/com/ish/sparkproject/jdbc/: JDBCHelperTest.java
